# firebase

NEXT_PUBLIC_APIKEY = AIzaSyCl78L_nqbqY3aUxYtYmqUpD-fOJA9v9Eo
NEXT_PUBLIC_AUTHDOMAIN = yukirythem-50927.firebaseapp.com
NEXT_PUBLIC_PROJECTID = yukirythem-50927
NEXT_PUBLIC_STORAGEBUCKET = yukirythem-50927.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 524087652608
NEXT_PUBLIC_APPID = 1:524087652608:web:0c81055c50723bad6dc3e5
NEXT_PUBLIC_MEASUREMENTID = G-K069MYGVR1