# firebase

NEXT_PUBLIC_APIKEY = AIzaSyAioUBDuvBjzY3EsY8FlqtuaV8CAftsr-A
NEXT_PUBLIC_AUTHDOMAIN = yukirythem-a38dd.firebaseapp.com
NEXT_PUBLIC_PROJECTID = yukirythem-a38dd
NEXT_PUBLIC_STORAGEBUCKET = yukirythem-a38dd.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 103697376712
NEXT_PUBLIC_APPID = 1:103697376712:web:bf941d2ae77fb5003b8cfd
NEXT_PUBLIC_MEASUREMENTID = G-5B1KLYKR9R